# parent

./: README.md  pom.xml
base-module/: pom.xml
base-module/src/main/java/com/mohey/basemodule/: BaseModuleApplication.java
base-module/src/main/java/com/mohey/basemodule/controllers/: BaseController.java  CustomBaseController.java
base-module/src/main/java/com/mohey/basemodule/exception/: GlobalExceptionHandler.java  ValidationException.java
base-module/src/main/java/com/mohey/basemodule/filter/: BaseFilter.java
base-module/src/main/java/com/mohey/basemodule/model/: BaseModel.java  BaseModelDto.java  OrderImpl.java  SortImpl.java
base-module/src/main/java/com/mohey/basemodule/model/mapper/: ModelMapper.java
base-module/src/main/java/com/mohey/basemodule/repositories/: IBaseCustomRepository.java  IBaseCustomRepositoryImpl.java  IBaseRepository.java
base-module/src/main/java/com/mohey/basemodule/service/: IBaseCustomService.java  IBaseService.java  ReactiveConverter.java
base-module/src/main/java/com/mohey/basemodule/service/impl/: IBaseCustomServiceImpl.java  IBaseServiceImpl.java
base-module/src/test/java/com/mohey/basemodule/repositories/: IBaseCustomRepositoryImplTest.java
base-mongo/: pom.xml
base-mongo/src/main/java/com/mohey/basemodule/controllers/: BaseController.java  CustomBaseController.java
base-mongo/src/main/java/com/mohey/basemodule/repositories/: IBaseCustomRepository.java  IBaseCustomRepositoryImpl.java  IBaseRepository.java
base-mongo/src/main/java/com/mohey/basemodule/service/impl/: IBaseCustomServiceImpl.java  IBaseServiceImpl.java
base-mongo/src/main/java/com/mohey/basemongo/: BaseMongoApplication.java
base-mongo/src/main/java/com/mohey/basemongo/model/: MongoModel.java
base-mongo/src/main/java/com/mohey/basemongo/repositories/: IBaseCustomRepositoryImpl.java  IBaseMongoRepository.java  IBaseRepository.java
base-mongo/src/main/java/com/mohey/basemongo/service/impl/: IBaseCustomServiceImpl.java  IBaseServiceImpl.java
base-mongo/src/test/java/com/mohey/basemodule/: BaseModuleApplicationTests.java
base-mongo/src/test/java/com/mohey/basemodule/repositories/: IBaseCustomRepositoryImplTest.java
base-mongo/src/test/java/com/mohey/basemongo/: BaseModuleApplicationTests.java
base-mongo/src/test/java/com/mohey/basemongo/repositories/: IBaseCustomRepositoryImplTest.java
base-r2dbc/: pom.xml
base-r2dbc/src/main/java/com/mohey/baser2dbc/: BaseR2DBCApplication.java
base-r2dbc/src/main/java/com/mohey/baser2dbc/model/: BaseSQLModel.java
base-r2dbc/src/main/java/com/mohey/baser2dbc/repositories/: IBaseCustomRepositoryImpl.java  IBaseRepository.java  IBaseSQLRepository.java
common-logger/: pom.xml
common-logger/src/main/java/com/mohey/commonlogger/: CommonLoggerApplication.java
common-logger/src/main/java/com/mohey/commonlogger/configuration/: LoggerFilter.java
common-logger/src/main/java/com/mohey/commonlogger/model/: LogModel.java  LogType.java  WebClientLogModel.java
common-logger/src/main/java/com/mohey/commonlogger/util/: Constants.java
common-model/: pom.xml
common-model/src/main/java/com/mohey/commonmodel/: CommonModelApplication.java
common-model/src/main/java/com/mohey/commonmodel/controllers/: BaseController.java  CustomBaseController.java
common-model/src/main/java/com/mohey/commonmodel/exception/: GlobalExceptionHandler.java  ValidationException.java
common-model/src/main/java/com/mohey/commonmodel/filter/: BaseFilter.java
common-model/src/main/java/com/mohey/commonmodel/model/: BaseModel.java  BaseModelDto.java  OrderImpl.java  SortImpl.java
common-model/src/main/java/com/mohey/commonmodel/model/mapper/: ModelMapper.java
common-model/src/main/java/com/mohey/commonmodel/repositories/: IBaseCustomRepository.java  IBaseRepository.java
common-model/src/main/java/com/mohey/commonmodel/service/: IBaseCustomService.java  IBaseService.java  ReactiveConverter.java
common-model/src/main/java/com/mohey/commonmodel/service/impl/: IBaseCustomServiceImpl.java  IBaseServiceImpl.java
common-model/src/test/java/com/mohey/commonmodel/: CommonModelApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/mohey/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/mohey/resourceserver/annotations/: UserScope.java
resource-server/src/main/java/com/mohey/resourceserver/aop/: ScopeHandler.java  UserScopeHandler.java
resource-server/src/main/java/com/mohey/resourceserver/config/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfigurations.java
resource-server/src/main/java/com/mohey/resourceserver/controllers/: TestController.java
resource-server/src/main/java/com/mohey/resourceserver/exceptions/: UserDontHaveRequiredScope.java  UserScopeMustBeReactive.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/mohey/resourceserver/: ResourceServerApplicationTests.java
security-configs/: pom.xml
security-configs/src/main/java/com/mohey/securityconfigs/: SecurityConfigsApplication.java
security-configs/src/main/java/com/mohey/securityconfigs/controllers/: WelcomeController.java
security-configs/src/main/resources/: application.properties
