#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/eazybankdev/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eazybankdev
